<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@drawable/profiletopblock"
      android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reqbackbtn"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_gravity="bottom"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="50sp"
      android:padding="25dp"
      android:orientation="vertical"
      android:gravity="left">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:fontFamily="@font/poppinsregular"
          android:text="Name :"
          android:textSize="18sp"/>
      <TextView
          android:id="@+id/profilefieldname"
          android:layout_marginStart="54sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppinsregular"
          android:padding="10dp"
          android:text="Pavani Ankireddypalli"
          android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppinsregular"
          android:padding="10dp"
          android:text="Mobile no :"
          android:textSize="18sp"/>
      <TextView
          android:id="@+id/mobilenoprofilefield"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppinsregular"
          android:padding="10dp"
          android:layout_marginStart="22sp"
          android:text="9908741686"
          android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:fontFamily="@font/poppinsregular"
          android:text="Date of Birth :"
          android:textSize="18sp"/>
      <TextView
          android:id="@+id/profilefielddob"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:fontFamily="@font/poppinsregular"
          android:text="22/04/2002"
          android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppinsregular"
          android:padding="10dp"
          android:text="Email :"
          android:textSize="18sp"/>
      <TextView
          android:id="@+id/profileemailfield"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppinsregular"
          android:paddingLeft="10dp"
          android:text="pavaniankireddypalli@gmail.com"
          android:layout_marginStart="60sp"
          android:textSize="18sp"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="10sp"
        android:id="@+id/profileeditbtn"
        android:backgroundTint="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:padding="30sp"/>
  </LinearLayout>
</LinearLayout>