<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5D4C"
    tools:context=".facregtwopage">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regbackbutton"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="50sp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headingfacregptwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students Enrolled"
            android:textSize="33sp"
            android:fontFamily="@font/poppinsregular"
            android:layout_margin="20sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/dataDisplayLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Dynamically added detail views will go here -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>