<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5D4C"
    tools:context=".addfaculty">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/historybackbtn"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="40sp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105sp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="Add Faculty"
            android:textColor="#000000"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="5sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/inpname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8sp"
                android:background="#D6A6A6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="5sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty ID:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inpstdid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8sp"
                android:background="#D6A6A6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="5sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/inpcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8sp"
                android:background="#D6A6A6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="5sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/inpaddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8sp"
                android:background="#D6A6A6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="5sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/inpdob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8sp"
                android:background="#D6A6A6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="5sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/inpemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8sp"
                android:background="#D6A6A6"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/facsubtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@drawable/orangebutton"
                android:paddingHorizontal="15sp"
                android:layout_marginTop="10sp"
                android:textSize="22sp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>