<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5D4C"
    tools:context=".updatefaculty">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backbtn"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="50sp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="25sp"
            android:text="Update Faculty"
            android:fontFamily="@font/poppinsregular"
            android:textSize="30sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/inpname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10sp"
                android:background="#D6A6A6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="15sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/inpcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10sp"
                android:background="#D6A6A6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="15sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Date of Birth:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/inpdob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10sp"
                android:background="#D6A6A6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="15sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/inpema"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10sp"
                android:background="#D6A6A6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="15sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/inpadd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10sp"
                android:background="#D6A6A6"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Faculty"
            android:paddingHorizontal="10sp"
            android:fontFamily="@font/poppinsregular"
            android:textSize="20sp"
            android:background="#ff5d4c"
            android:textColor="#ffffff"
            android:layout_marginTop="30sp"
            android:layout_marginStart="110sp"
            />

    </LinearLayout>

</RelativeLayout>
