<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5D4C"
    tools:context=".stdattendance">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/historybackbtn"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="90sp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:textSize="38sp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_margin="20sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <TextView
                android:id="@+id/historyDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_margin="4dp" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>