<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5D4C"
    tools:context=".addevent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/historybackbtn"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="40sp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="Add Club"
            android:fontFamily="@font/chakracetchmedium"
            android:textColor="#000000"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club Code:"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inpclubcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D6A6A6"
                android:paddingVertical="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club name:"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inpclubname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D6A6A6"
                android:paddingVertical="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty ID:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inpfacultyid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D6A6A6"
                android:paddingVertical="8sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strength:"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/inpstrength"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:background="#D6A6A6"
                android:paddingVertical="8sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adcsubbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5sp"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/orangebutton"
            android:paddingHorizontal="15sp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>