<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5D4C"
    tools:context=".facatdpagetwo">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regbackbutton"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="50sp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:layout_marginBottom="35pt"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headingfacregptwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:fontFamily="@font/poppinsregular"
            android:text="Students Registered"
            android:textSize="33sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/dataDisplayLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Dynamically added detail views will go here -->
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35pt"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lightbluebutton"
        android:textSize="20sp"
        android:fontFamily="@font/chakrapetchregular"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="Submit Attendence" />

    </LinearLayout>

</RelativeLayout>