<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FF5D4C"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".adminhomepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40sp"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="#FF5D4C"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:background="#FF5D4C">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/loginpagebox"
                    android:backgroundTint="#ffffff"/>

            </LinearLayout>

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:backgroundTint="#ED988F"
        android:layout_marginTop="0sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adminnav_veiwa"
        android:layout_gravity="start"
        app:headerLayout="@layout/adminnavheader"
        app:menu="@menu/adminnavmenu"
        app:itemIconTint="#333333"
        app:itemTextColor="#333333"
        app:itemTextAppearance="@style/menubarpoppoins"
        />

</androidx.drawerlayout.widget.DrawerLayout>