<?xml version="1.0" encoding="utf-8"?>
<!-- activity_admin_service_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp"
    android:padding="10sp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/r"
        android:textSize="20sp"
        android:layout_marginStart="10sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club Code : "/>

    <TextView
        android:id="@+id/n"
        android:textSize="20sp"
        android:layout_marginStart="10sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club Name: "/>
    <TextView
        android:textSize="20sp"
        android:id="@+id/act"
        android:layout_marginStart="10sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty Id: "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingVertical="3dp"
        android:background="#FFFFFF"/>
</LinearLayout>