<?xml version="1.0" encoding="utf-8"?>
<!-- activity_admin_service_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp"
    android:padding="10sp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/r"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Id : "/>

    <TextView
        android:id="@+id/n"
        android:textSize="20sp"
        android:layout_marginStart="10sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name: "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10sp">

        <TextView
            android:id="@+id/actionstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance : "
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="wrap_content"
            android:layout_marginStart="80sp"
            android:fontFamily="@font/poppinsregular"
            android:layout_height="wrap_content"
            android:layout_below="@id/dataDisplayLinearLayout"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10sp"/>
</LinearLayout>