<?xml version="1.0" encoding="utf-8"?>
<!-- activity_admin_service_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp"
    android:id="@+id/facpagetwobtn"
    android:padding="10sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20sp"/>
    <LinearLayout
        android:background="#DF2D2D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/buttonforacourse"
            android:padding="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:fontFamily="@font/poppinsregular"
            android:textColor="#ffffff"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20sp"/>
</LinearLayout>