<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/adminnavhome"
            android:icon="@drawable/home"
            android:title="Home"/>

        <item android:id="@+id/adminnavmanagestudents"
            android:icon="@drawable/managestudent"
            android:title="Manage Students"/>

        <item android:id="@+id/adminnavmanagefaculties"
            android:icon="@drawable/managefaculty"
            android:title="Manage Faculties"/>

        <item android:id="@+id/adminnavmanageclubevents"
            android:icon="@drawable/managecourses"
            android:title="Club Events"/>

        <item android:id="@+id/adminnavlogout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
    </group>

</menu>