<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/fac_nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>

        <item android:id="@+id/fac_nav_profile"
            android:icon="@drawable/user"
            android:title="Profile"/>

        <item android:id="@+id/fac_nav_attendance"
            android:icon="@drawable/attendance"
            android:title="Attendance"/>

        <item android:id="@+id/fac_nav_registration"
            android:icon="@drawable/enroll"
            android:title="Registration"/>

        <item android:id="@+id/fac_nav_launch_course"
            android:icon="@drawable/course"
            android:title="Launch Club"/>

        <item android:id="@+id/fac_nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
    </group>

</menu>