<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Profile"/>

        <item android:id="@+id/nav_store"
            android:icon="@drawable/course"
            android:title="Clubs"/>

        <item android:id="@+id/nav_service"
            android:icon="@drawable/enroll"
            android:title="Enrollment"/>

        <item android:id="@+id/nav_history"
            android:icon="@drawable/attendance"
            android:title="Attendance"/>

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
    </group>

</menu>